PORT=3000
NODE_PATH=./src:./src/core
REACT_APP_WEBSITE_TITLE="blockchain_registry"
REACT_APP_WEBSITE_DESCRIPTION="blockchain_registry"
REACT_APP_WEBSITE_IMAGE="img/preview.png"
NODE_OPTIONS=--openssl-legacy-provider